# SimpleVue

./: SimpleVue.sln
SimpleVue/: Program.cs  SimpleVue.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  vue-shim.d.ts  webpack.config.js
SimpleVue/Controllers/: HomeController.cs
SimpleVue/Models/: ErrorViewModel.cs
SimpleVue/Properties/: launchSettings.json
SimpleVue/Views/: _ViewImports.cshtml
SimpleVue/Views/Home/: Index.cshtml
SimpleVue/Views/Shared/: _Layout.cshtml
SimpleVue/src/: Greeting.ts  HelloWorld.js  HelloWorld.js.map  HelloWorld.ts  Person.js  Person.js.map  Person.ts  inner.js  inner.js.map  inner.ts  main.js  main.js.map  main.ts
SimpleVue/wwwroot/lib/: vue-property-decorator.js  vue-property-decorator.umd.js  vue.js
