<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\HelloWorld.ts" />
    <None Remove="src\inner.ts" />
    <None Remove="src\main.ts" />
    <None Remove="src\Person.ts" />
  </ItemGroup>

	<PropertyGroup>
		<DistDirectory>$(MSBuildProjectDirectory)\wwwroot\dist</DistDirectory>
	</PropertyGroup>

	<Target Name="CleanDist">
		<Message Text="Deleting files in directory: $(DistDirectory)"></Message>
		<RemoveDir Directories="$(DistDirectory)" />
	</Target>

	<Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">

		<CallTarget Targets="CleanDist"></CallTarget>
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

		<!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
		<Message Importance="high" Text="Performing first-run Webpack build..." />
		<Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.js" />
		<Exec Command="node node_modules/webpack/bin/webpack.js" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

		<!--<CallTarget Targets="CleanDist"></CallTarget>-->
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec Command="npm install" />
		<Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.js --env.prod" />
		<Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="wwwroot\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<ItemGroup>
    <TypeScriptCompile Include="src\HelloWorld.ts" />
    <TypeScriptCompile Include="src\inner.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\Person.ts" />
  </ItemGroup>

</Project>
